=begin
Площадь треугольника.
Площадь треугольника можно вычислить,
зная его основание (a) и высоту (h) по формуле: 1/2*a*h.
Программа должна запрашивать основание и высоту треугольника
и возвращать его площадь.
=end
print "Рассчитайте S (площадь треугольика).
Введите значение а (основане)."
a = gets.chomp.to_i
print "Введите значение h (высота)."
h = gets.chomp.to_i
_S = 0.5*a*h
puts "Площадь треугольника равна #{_S}."
